# SDET_Automation2

./: Automation  SDET- Broadridge Batch 2.txt  ExtentTest.html  Framework.pptx  Maven_Broadridge_Batch_2.txt  README.md  TestNg.xml  pom.xml  testngListeners.xml  testngParallel.xml
src/main/java/constants/: DateFormatsConstants.java  GenericConstants.java  RestApiConstants.java
src/main/java/utilities/: SeleniumUtils.java
src/main/resources/: Credentials.xml  Emp.json  TestConfig.properties  TestData.xlsx  test.properties
src/test/java/A_appmodules/: mod1_TestData.java  mod1_frontendutil.java  mod1_testmodule.java
src/test/java/A_listeners/: TestListeners.java
src/test/java/A_testcases/: Test1.java
src/test/java/A_testrunner/: Driver.java
src/test/java/casestudy1/: Driver.java  HomePage.java  LoginPage.java  OrganizationPage.java  TestData.java  TestDataHandling.java
src/test/java/excelread/: CountRows.java  ExcelDeleteSheet.java  ExcelRead.java  ExcelSheetExistance.java  ExcelWrite.java
src/test/java/json/: JsonRead.java
src/test/java/modelclass/: Driver.java  MainConnection.java  SubConn.java
src/test/java/pagefactory/: DatePicker.java  HomePage.java  LoginPage.java  TestDriver.java
src/test/java/pageobjectmodel/: HomePage.java  LoginPage.java  TestDriver.java
src/test/java/pageobjects/: LoginScreen.java
src/test/java/reporting/: ExtentReport.java
src/test/java/restapi/: DELETEMEthod.java  GETMEthod.java  PATCHMEthod.java  POSTMEthod.java  PUTMEthod.java
src/test/java/runner/: TestRunner.java
src/test/java/selenium/: ActionsKeyboard.java  ActionsLearn.java  (+14 more)
src/test/resources/: Feature1.feature  TestBackground.feature
(+20 files in other folders)
