########################################################################################
#05-09-2021
#Maven Build Tool

########################################################################################
Maven is a build tool used for building our project with all the prerequisite dependencies in 
form of jars/libraries.

pom.xml is project object model that actually contains all our repository.
dependencis == jars 

Build   > Plugins  > Compiler Plugin   & Surefire PLugin 
Compiler plugin for compiling program
surefire plaugin for executing program


Maven Commands:

1.clean
mvn clean command does cleans the maven project by deleting target folder.

C:\DevLab-Workspace\Git_Workspace\com.automation.learn>mvn clean
[INFO] Scanning for projects...
[INFO]
[INFO] -------------< com.automation.learn:com.automation.learn >--------------
[INFO] Building com.automation.learn 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ com.automation.learn ---
[INFO] Deleting C:\DevLab-Workspace\Git_Workspace\com.automation.learn\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.795 s
[INFO] Finished at: 2021-09-05T10:11:37+05:30
[INFO] ------------------------------------------------------------------------

2.compiler
It compiles the java source classes.


C:\DevLab-Workspace\Git_Workspace\com.automation.learn>mvn compiler:compile
[INFO] Scanning for projects...
[INFO]
[INFO] -------------< com.automation.learn:com.automation.learn >--------------
[INFO] Building com.automation.learn 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-cli) @ com.automation.learn ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.289 s
[INFO] Finished at: 2021-09-05T10:13:08+05:30
[INFO] ------------------------------------------------------------------------


3.package
mvn package command builds the maven project and package them into jar,war

C:\DevLab-Workspace\Git_Workspace\com.automation.learn>mvn package
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ com.automation.learn ---
[INFO] Building jar: C:\DevLab-Workspace\Git_Workspace\com.automation.learn\target\com.automation.learn-0.0.1-SNAPSHOT.jar


4.install
mvn install commands build maven project and install project files pom.xml to local repository
.m2 folder is our local repository


C:\DevLab-Workspace\Git_Workspace\com.automation.learn>mvn install
[INFO] Scanning for projects...
[INFO]
[INFO] -------------< com.automation.learn:com.automation.learn >--------------
[INFO] Building com.automation.learn 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ com.automation.learn ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ com.automation.learn ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ com.automation.learn ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ com.automation.learn ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ com.automation.learn ---
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ com.automation.learn ---
[INFO] Building jar: C:\DevLab-Workspace\Git_Workspace\com.automation.learn\target\com.automation.learn-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ com.automation.learn ---
[INFO] Installing C:\DevLab-Workspace\Git_Workspace\com.automation.learn\target\com.automation.learn-0.0.1-SNAPSHOT.jar to C:\Users\YOGESH RANA\.m2\repository\com\automation\learn\com.automation.learn\0.0.1-SNAPSHOT\com.automation.learn-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\DevLab-Workspace\Git_Workspace\com.automation.learn\pom.xml to C:\Users\YOGESH RANA\.m2\repository\com\automation\learn\com.automation.learn\0.0.1-SNAPSHOT\com.automation.learn-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.617 s
[INFO] Finished at: 2021-09-05T10:17:19+05:30
[INFO] ------------------------------------------------------------------------



5.mvn deploy
this command is used to do deployment.

6.mvn validate
it does validate basic project checks


7.mvn dependency:tree
this commands generates dependency tree of maven project

[INFO] com.automation.learn:com.automation.learn:jar:0.0.1-SNAPSHOT
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.15:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] \- io.github.bonigarcia:webdrivermanager:jar:4.0.0:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]    +- commons-io:commons-io:jar:2.6:compile
[INFO]    +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO]    +- org.apache.httpcomponents.client5:httpclient5:jar:5.0:compile
[INFO]    |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.0:compile
[INFO]    |  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO]    +- org.rauschig:jarchivelib:jar:1.0.0:compile
[INFO]    |  \- org.apache.commons:commons-compress:jar:1.18:compile
[INFO]    \- org.jsoup:jsoup:jar:1.13.1:compile



8.mvn test
this commands is used to run test cases of project using maven surefire plugin


9.mvn -help
it prints maven usage and its options or parameters to use.






